# -*- Makefile -*-

######################################################################
# USAGE:                                                             #
#                                                                    #
# make all: Build the MathComp library entirely,                     #
# make test-suite: Run the test suite,                               #
# make only TGTS="...vo": Build the selected libraries of MathComp.  #
#                                                                    #
# The rules this-config::, this-build::, this-only::,                #
# this-test-suite::, this-distclean::, pre-makefile::, this-clean::  #
# and __always__:: may be extended.                                  #
#                                                                    #
# Additionally, the following variables may be customized:           #
SUBDIRS?=
ROCQBIN?=$(dir $(shell command -v rocq))
ROCQ?="$(ROCQBIN)rocq"
COQPROJECT?=_CoqProject
ROCQMAKEOPTIONS?=
ROCQMAKEFILEOPTIONS?=
V?=
VERBOSE?=V
TGTS?=
######################################################################

# local context: -----------------------------------------------------
.PHONY: all config build only test-suite clean distclean doc doc-clean __always__
.SUFFIXES:

H:= $(if $(VERBOSE),,@)  # not used yet
TOP     = $(dir $(lastword $(MAKEFILE_LIST)))
ROCQMAKE = $(MAKE) -f Makefile.coq $(ROCQMAKEOPTIONS)
ROCQMAKE_TESTSUITE = $(MAKE) -f Makefile.test-suite.coq $(ROCQMAKEOPTIONS)
BRANCH_rocq:= $(shell $(ROCQ) -v | head -1 | grep -E '(trunk|master)' \
	      | wc -l | sed 's/ *//g')

# coq version:
ifneq "$(BRANCH_rocq)" "0"
ROCQVVV:= dev
else
ROCQVVV:=$(shell $(ROCQ) --print-version | cut -d" " -f1)
endif

ROCQV:= $(shell echo $(ROCQVVV) | cut -d"." -f1)
ROCQVV:= $(shell echo $(ROCQVVV) | cut -d"." -f1-2)

# all: ---------------------------------------------------------------
all: config build

# Makefile.coq: ------------------------------------------------------
.PHONY: pre-makefile

Makefile.coq: pre-makefile $(COQPROJECT) Makefile
	$(ROCQ) makefile $(ROCQMAKEFILEOPTIONS) -f $(COQPROJECT) -o Makefile.coq

# Test suite ---------------------------------------------------------

ifneq "$(TEST_SKIP_BUILD)" ""
TEST_DEP :=
MATHCOMP_PATH := -R test_suite mathcomp.test_suite
else
TEST_DEP := build
MATHCOMP_PATH := -R . mathcomp
endif

test_suite/test_hierarchy_all.v: $(TEST_DEP)
	ROCQBIN=$(ROCQBIN) ocaml etc/utils/hierarchy.ml -verify $(MATHCOMP_PATH) \
		-lib all_boot \
		-lib all_order \
		-lib all_algebra \
		-lib all_field \
		-lib all_character \
		-lib all_fingroup \
		-lib all_solvable \
		> test_suite/test_hierarchy_all.v

Makefile.test-suite.coq: test_suite/test_hierarchy_all.v
	$(ROCQ) makefile $(ROCQMAKEFILEOPTIONS) -f Make.test-suite $(MATHCOMP_PATH) -o Makefile.test-suite.coq

# Global config, build, clean and distclean --------------------------
config: sub-config this-config

build: sub-build this-build

only: sub-only this-only

test-suite: sub-test-suite this-test-suite

clean: sub-clean this-clean doc-clean

distclean: sub-distclean this-distclean

# Local config, build, clean and distclean ---------------------------
.PHONY: this-config this-build this-only this-test-suite this-distclean this-clean

this-config:: __always__

this-build:: this-config Makefile.coq
	+$(ROCQMAKE)

this-only:: this-config Makefile.coq
	+$(ROCQMAKE) only "TGTS=$(TGTS)"

this-test-suite:: Makefile.test-suite.coq
	+$(ROCQMAKE_TESTSUITE)

this-distclean:: this-clean
	rm -f Makefile.coq Makefile.coq.conf
	rm -f Makefile.test-suite.coq Makefile.test-suite.coq.conf

this-clean:: __always__
	@if [ -f Makefile.coq ]; then $(ROCQMAKE) cleanall; fi
	@if [ -f Makefile.test-suite.coq ]; then $(ROCQMAKE_TESTSUITE) cleanall; fi

# Install target -----------------------------------------------------
.PHONY: install

install: __always__ Makefile.coq
	$(ROCQMAKE) install
# counting lines of Coq code -----------------------------------------
.PHONY: count

ROCQFILES = $(shell grep '[.]v$$' $(COQPROJECT))

count:
	@coqwc $(ROCQFILES) | tail -1 | \
	  awk '{printf ("%d (spec=%d+proof=%d)\n", $$1+$$2, $$1, $$2)}'
# Additionally cleaning backup (*~) files ----------------------------
this-distclean::
	rm -f $(shell find . -name '*~')

# Make in SUBDIRS ----------------------------------------------------
ifdef SUBDIRS
sub-%: __always__
	@set -e; for d in $(SUBDIRS); do +$(MAKE) -C $$d $(@:sub-%=%); done
else
sub-%: __always__
	@true
endif

# Make of individual .vo ---------------------------------------------
%.vo: __always__ Makefile.coq
	+$(ROCQMAKE) $@

test_suite/%.vo: __always__ Makefile.test-suite.coq
	+$(ROCQMAKE_TESTSUITE) $@

# Html documentation

DOCDIR=html

GIT_HASH := $(shell git describe --tags --exact-match 2>/dev/null || git rev-parse --short HEAD)

# Set to -show-type-information-using-rocq-lsp to enable tooltips (memory heavy).
ROCQNAVI_TYPE_INFO ?=

$(DOCDIR)/depend.d:
	mkdir -p $(DOCDIR)
	coqdep -f _CoqProject > $(DOCDIR)/depend.d

doc: build $(DOCDIR)/depend.d
	etc/rocqnavi_generate-hierarchy-graph.sh $(DOCDIR)/hierarchy_graph.dot
	find . -name "*.v" -o -name "*.glob" | grep -v "/\." | grep -v "_opam/" | xargs rocqnavi \
	-title "Mathematical Components $(GIT_HASH)" \
	-d $(DOCDIR) -Q . mathcomp \
	-file-graph-from-depend $(DOCDIR)/depend.d \
	-structure-graph $(DOCDIR)/hierarchy_graph.dot \
	-index-blacklist etc/rocqnavi_index-blacklist \
	$(ROCQNAVI_TYPE_INFO)

doc-clean:
	rm -rf $(DOCDIR)
